# ProjetoIntegrador_EduMetrics_API

./: .gitignore  README.md  RESUMO_APRESENTACAO.md  docker-compose.yml  jmh-resultado.json  pom.xml
src/main/java/br/edu/iftm/edumetrics/: EduMetricsApplication.java
src/main/java/br/edu/iftm/edumetrics/benchmark/: EduMetricsBenchmark.java
src/main/java/br/edu/iftm/edumetrics/config/: CacheConfig.java  DataLoader.java  RabbitMQConfig.java
src/main/java/br/edu/iftm/edumetrics/controller/: AdminController.java  AlunoController.java  ApiExceptionHandler.java  DesempenhoController.java  DisciplinaController.java  RelatorioController.java
src/main/java/br/edu/iftm/edumetrics/domain/: Aluno.java  Desempenho.java  Disciplina.java
src/main/java/br/edu/iftm/edumetrics/domain/dto/: AlunoDTO.java  DesempenhoDTO.java  DesempenhoRequest.java  EventoRelatorio.java  RankingItemDTO.java  RelatorioRequest.java
src/main/java/br/edu/iftm/edumetrics/estruturas/: LRUCache.java  RateLimiter.java  Trie.java
src/main/java/br/edu/iftm/edumetrics/messaging/: RelatorioConsumer.java  RelatorioProducer.java
src/main/java/br/edu/iftm/edumetrics/repository/: AlunoRepository.java  DesempenhoRepository.java  DisciplinaRepository.java
src/main/java/br/edu/iftm/edumetrics/security/: RateLimitFilter.java
src/main/java/br/edu/iftm/edumetrics/service/: AlunoService.java  AutocompletarService.java  DesempenhoService.java  RankingService.java
src/main/resources/: application.properties
src/test/java/br/edu/iftm/edumetrics/controller/: AdminControllerTest.java  AlunoControllerTest.java  DisciplinaControllerTest.java  RelatorioControllerTest.java
src/test/java/br/edu/iftm/edumetrics/domain/: AlunoTest.java  DesempenhoTest.java  DisciplinaTest.java
src/test/java/br/edu/iftm/edumetrics/estruturas/: LRUCacheTest.java  RateLimiterTest.java  TrieTest.java
src/test/java/br/edu/iftm/edumetrics/messaging/: RelatorioConsumerTest.java  RelatorioProducerTest.java
src/test/java/br/edu/iftm/edumetrics/service/: AlunoServiceTest.java  AutocompletarServiceTest.java  DesempenhoServiceTest.java  RankingServiceTest.java
